# mentoring-kafka

./: docker-compose.yml  pom.xml
src/main/java/com/epam/mentoring/kafka/: Application.java  AtLeastOnceKafkaProducer.java  AtMostOnceKafkaConsumer.java
src/main/java/com/epam/mentoring/kafka/config/: KafkaConfig.java
src/main/java/com/epam/mentoring/kafka/controller/: SignalController.java
src/main/java/com/epam/mentoring/kafka/domain/: Coordinate.java  DistanceInfo.java  VehicleSignal.java
src/main/java/com/epam/mentoring/kafka/service/: DistanceConsumer.java  DistanceProducer.java  SignalProducer.java
src/main/resources/: application.yml
src/test/java/com/epam/mentoring/kafka/: KafkaIntegrationTest.java
